<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <nav><a href="https://nodejs-contact-page.blackcuarzo.repl.co/">Home</a>
        <a href="https://nodejs-contact-page.blackcuarzo.repl.co/about">About</a>
        <a href="https://nodejs-contact-page.blackcuarzo.repl.co/contact-me">Contact</a>
    </nav>
    <p> Welcome to my first page backed by NodeJs. This is a simple informational site made to serve as frontend of my
        Nodejs powered backend. </p>
</body>

</html>